//
//  PrefixHeader.pch
//  MR_BSBDJ
//
//  Created by SinObjectC on 16/5/29.
//  Copyright © 2016年 SinObjectC. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UIView+MRExtension.h"
#import "UIImage+MRExtension.h"
#import "UIBarButtonItem+MRExtension.h"
#import "MRConst.h"

#ifdef DEBUG    // 测试阶段

#define MRLog(...) NSLog(__VA_ARGS__)

#else   // 发布阶段

#define MRLog(...)

#endif

/** 
  * API接口
  */
#define BaseAPI @"http://api.dantangapp.com/"

// 打印方法调用的宏
#define MRLogFunc MRLog(@"%s", __func__)

#define MRScreenW [UIScreen mainScreen].bounds.size.width

#define MRScreenH [UIScreen mainScreen].bounds.size.height

// rgb颜色方法
#define MRRGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

// 随机颜色
#define MRRandomColor MRRGBColor(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))

// 全局主题颜色
#define MRGlobalBg MRRGBColor(245, 80, 83)

// 主题背景颜色
#define LYBgColor MRRGBColor(240, 240, 240)

#endif /* PrefixHeader_pch */


